{
  "name": "collections-website",
  "version": "0.0.0",
  "description": "Generator for the collections website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stuart Knightley <stuart@stuartk.com>",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.0.2",
    "q-io": "^2.0.6",
    "q": "^2.0.2",
    "collections": "^1.1.0",
    "marked": "^0.3.2",
    "highlight.js": "^8.0.0",
    "handlebars": "^2.0.0-alpha.4",
    "mr": "^2.0.3",
    "esprima": "^1.2.2",
    "js-git": "git://github.com/creationix/js-git.git",
    "q-git": "0.0.2",
    "git-node-fs": "0.0.2",
    "typeahead.js": "~0.10.2",
    "jquery": "~2.1.1",
    "uglify-js": "^2.4.14"
  }
}
